sun. 2221 soc. 215

161111 1161161111 166 mi sinistram poterut deviare, 616111 stetit a.
v. -21 u Garrrrque uidisset 11111 ‚stentem 11661111, concidisset pedibus
sedentis. Orci iratus [uehementius] caedebat suste [latera eires] 11111
exarsit ira Balaam, uti v. 226111161111111161. Quam impotens est
ira hominis, quam potens 111 Dei! 1116 11116 111111 1116 instrumento,
hic augelis atque 111111 omni; ille 1611111611161116111,1161111611
11111111;111111611 66111111 ille, stante hcc. v. 28 « Aperuitque Do-
minus » - 161 angelus : miracula haec 11111611111611166 11111-
« os 111116 et 1161111 611 .· Quid feci 11111611111611111111666161111
161116 a? Poena praesupponit delictum, 16111 iniusta. Os Deus reperit
loquelam largienS, sive illud os naturalem loquendi aptitudinem
habeat (Luc. 1,st), sive non. Oculos 116111666111 v. 31, veluti ve·
lum retrahens, ad videnda 611111 61, ad quae videnda 1111166 vis
161 pertingit. los. 111 miratum esse Balaam asinae loquelam : 1116
dubio admirationi loeus 6111, eaque admiratio debuit iram compes-
cere. Ea tamen admiratio h. l. certe non exprimitur. Nulla inter-
iecta mora respondet Balaam3 cius ira non remittit, imo augetur
et in caecum furorem vertitur. Non ita 116116 assuevit eques co-
gitare de iumento etiam contumaci gladio interimendo. v. 29
11 Respondit 11111111 .· 0111 1661111611ιί11 611111111111111111». Putat
animal 6 mera procacia ita agere, secumque veluti ludere : rem
haud 1616111111, 66116 161 ferendam prophetae, neque tamen 11 111-
mali irrationali 61 prophetiae ignaro gladio ulciscendam. « 1111111
1111161611 pladiani, ut repercuterem a. v. 30 « Dirit esirra .· Naum
animal 1111111111, cui seraper· sedere consenuisti usque iu prue-
sentem (116111111161111 sirrrile unqrram fecerim tibi. Ar ille 111 .·
Nunquam s. Ne vereatur Balac edoceri 1 propheta, cum propheta
16 passus sit edoceri ab asina. Argumentum asinae hoc est : Nun-
quam tibi illusi, ergo neque nunc illudo (116111). Probatur 1116-
661161111611111 ego 111111 adventitia incertae originis dubiorum-
que morum t sum 11111111, quacum tanto tempore convixisti.
Nonne nosti 1611166616 animo constantem docilitatem, gravitatem,
qualia decebant prophetae asinam. Sum equidem bene morata, novi
locum meum. Quodsi nunc non obsequor, id 16111616 quod nolim,
sed quod nequeam: est qui prohibet. Non tamen permittitur asina
616 116 praesentiam angeli pandere. Hyperbolen habent verba illa
1 duratione 111 usqne acidiam 11116. Gen. t8,15 1 duratione mea
idem sonat atque 1 rusticitate mec. Sane non recens natus Balaam
6111 111116 dorso vehebatur, non eiusdem illa 6111 venerando pro-
pheta 1611111. v. 31 1 [Protinus] aperuit 1111111111 oeulos Balaam , 61
vidit auqelrrm 11611611 111116619111119111116, adoravitque eum

 

