‘ tribuit.

inruonucrvo‘ ............ . .......... “ ...... i

ACTA sturmen Posinnioun Num. t‚1-10,10.

Α. Castrorum ordinmio Num. Μ .................... tt
1. Numerantur duodecim tribus Num. 1 ............... 14

t. Designantur numeratores populi Num. 1‚t-15 ......... ’. 14
2. Populi census babetur Num. ¹2¹6*st .............. 16
3. Levitae a bellatorum censu eximuntur Nuvn. ime-54. , . , , , . 21

11. Castra disponuntur Num. 2 ................... 22
lii. Levitae sacerdotibus ministri assignantur Numesq ......... 27

t. Levitae ministeriis sanctuarii addicuntur Num. 3 ........ 27
Eloquium 1. :levitae ministri sanctuarii designantur Num. 3‚5-10. 29
Eloquium 2. z levitae loco primogenitorum assumi declarantur

Num. uit-13 ..................... 30
Eloquium 3. : levitae numerantur Num. Eia-³9 ........ 31
Eloquium 4. : primogeniti numerentur Nutu. auo-«u ...... 35
Eloquium 5. :levitae inlocum primogenitorum strldciuntur Num.

ame-51 .......................... 35

ι 2. Levitae portandis oneribus sacris addicuntur Numa . . . . . . ³6
a. caathitae Num. 4,ι·20 ................ 36
b. Gereonitac et Meraritae Num. qut-33 ..........
e. Divina mandata Moyses exsequitur Num. 4,32-49. . .. , .

Β. Leges pro eastris latae Num. 5 sq ....................

i. Mandatum de immundis hominibus c castris eliciendis Nutu. 5‚1-4 . .
il. illaudatum de restitutione eto. praestanda Num. 5‚5·10 .......
iii. Lex zelotypiae Num. 5‚tr-et ..................

Additum ad legem zelotypiae Num. tue-31 ..........

lv. Leges dc nazaraeis Num. (ti-ti .................

i. Lex dc obligationibus nazaraeorum Num. tid-13 .........
2. 'Lex de nazaraeatus consummatione Num. 6,13-21 ........ ”

V. Formula benedictionis sacerdotalis Num. 6,22-27 ..........

C. solemnitas postposita dedicationis tabernaculi Num. 7 ..........
Notula : de Moysiacum Deooommereio Num. tue. . . . . . .

 

