386

titoni.-

ll. 1133131333· populus secundo Num. 23 ............... 314

1. Traduntur summac tribuum cum elencho familiarum Num.
aanor ......................... 314

2. nd normam huius census iacienda praescribitur 131133 sanctac di-
33333312332-33 .................. . . 322
3. Traditur levitarum sumtrra Num. 233732 ........... 323
- 4. Conclusio census Num. 233333 ................ 324

111. Lex do transmittenda baereditate‚etiamintilias Num. 27,1-11. . . 324
IV. losue populi dux constituitur Num. 27,12-23 ............ 327
V. Leges de oblationibus sacris Num. 28-30 .............. 333

1. Lex de sacrificiis solemnibus, qua revocatur indulgentia Num. 13
ad tempus concessa Num. 23,1-3ο,1 ............. 333
2. Len de irritatione votorum Num. 3ο,2-17 ............ 333

Vl. Madianitae perfidiae poenam dant Num. 31 ............ 343

1.Madianitorumclades Num. 31,1-24 . . ι ........... 343
2. Praedae distributio Num. 332334 .............. 343

Vll. Transiordanica assignatur liuban, Gad et dimidiae tribui Manasse
Num. 32 ..... · ,,,,,,,,,,,,,,,,,,,, 332

Vlll. Traduntur normae oro dividenda oisiordanica Num. 33-33 . . . . 353

1. Praeambulum ι elenchus stationum arcae ex Aegypto ad Iordanem
Num. 33, 1-49 ........... ; .......... 333
2. Dc cisiordauica inter tribus dividenda Num. 33303433 ,,,,, 333

3. Generalis traditur divisionis norma Num. 333333. . . , 333
1). Cisiordanicae lines circumscribuntur Num. 34,1·15. . . . 338
3. Cisiordanioae divisores designantur Num. 34,13-23. . . , 371

3. De urbibus levitarum et refugii assignandis Num. 33 ....... 372

3. De urbibus lavitaium Num. aon-8 ........... 372
b. De civitatibus refugii Num. 35,9-34 ........... 374

,4. De tribuum linibus non commiscendis inter se Nuus. 33 ..... 373

 

