16 scm 6111111111 1661661661.

16,1,· 1 Reg. 16,6; 1 Ρ61.637(11); 113 ; 15,18.to; 163. - 1161661511, Sam. 011616.
pin, 1 16666166 s. - Elisomc, 1131615111 cl. ‘2 neg. 5‚tc; 1 Reg. 25‚‘r5; Ier. 113 616.
- 16661161, riatur. Nomen patris regis Gessur 2 Reg. t3,37, viri Simeoniteo Num.
1136, eto. - Gomaliet, 51115131, «retributio Dei 1 seu, 611 161111666-11161611,
1 Gottwelt 1, Godwaldus, Gt. Act. 5,tt ; 113. - Ρ11611616111, piritz), Chald. ur nib.
-.1111’166,111111-61116663111116666 idem nomen atque pitu Iud. 631, r succi-
sor 1 arborum vel inimicorum. -11116161, ‘litium 1 Ρ61. 113 661666 1161616 David.
— 16111αά1161, 1111111311, citati. 11111 intr. - Pbepiel, turris. -' 0611166, psit, 161-
16666 ι delormis 1. - Elioscpb, 116156, r Deus multiplicat 1. -11661, breim item
Sam. chald. Sed lectio iii Syr. 5111111, liconii, ‹ amicus Dei 1;61. ad Ex. 138
- 1111661166, - 1111611, 1116661666 611 666116 petitum ι ergo vel ille, qui ma·
gnos oculos 1161161, rel qui supponitur malum oculum habere, 666 aliis 666661. Gi.
Ι. Β, Be'iot S. 1. : Vocebuleire ambe-irenesis, Beyrouth 11193, - Antiquiores nomi-
num explicationes collectas 1161166 apud 1666166, recentiorum placita v. apud
1111161. Nos ipsi postmodum de 1116 ullisque nominibus propriis universim dissere·
mus.

i. Populi census babetur Num. 136-117.

v. 16 u Hi nobilissimi principes 11161111611616116111116161 coqne-
tiones suas, et capita enercitus Israel 1. Qui v. indicebantur « capita
petrocciarum n, iidem nunc vocentur conrecotcres (t) ecelesiae,
principes tribuum patrum snorum, duces millium Israel (Hebe).

llic et v. 11 inculcetur, selectos esse viros non plebeios, 6611616666-
biles! Et reapse capita patroeciarum, vocatos 6 Moyse mediate vel
immediate, 61166 ad conventum populi coneoeesse familias, quis
miretur? tidem dicuntur principes, quae vox per se non edicit viros
singulos iam antea totius suae tribus luisse capita, cum Num. 163
(lucenti quinquaginta praeter illos compareant « principes eecle-
siae », Fortasse caput petrocciae quodlibet aut certe dux millium
quisque nomine principis honorabatur. Duces super mille 1616116-
11611661661111. 18,·21, neque 6116 661 ratio expressionis h. l. aliter
exponendae (bene LXX χιλίαρχ61); 1111 patet, plures praeter illos
duodecim viros erant duces super mille. Cum porro illi duces Ex.
18,·21scribantur fuisse bin 111111, bellatores robusti, bene h. l. Vnip.
expressioni tribuit sensum etiam militarem : capito enercitns. Ergo
iudices Ex. 1831 166111611, erunt simul duces militares.

11111111 11. 1. 6111611 163 6611611616 Sam. utrobique, 61 etiam 163. Quod erit
accipiendum tamquam syriasmus pro ttst'tp (1161111. 1. 6111611111 rep) : cccoti5 ergo
viri, qui specialiori ratione aMoyse vocabuntur, convocabatur quippe totu etiem
ccclesia. Quos 111· exposuere ἐπίκλητοι τῆς συναγωγῆς 666 11631 σύγκλητοι βουλῆς, 6611-
61116111. Haud duhium, quin per 1166 aliosque viros, quid tn populo ageretur, certior
fieret Moyses; ut 661661 iisdem usus 611 666611161116, id, nullis 6111616 6616 sensum
conspirantibus textibus, 6661166116 affirmare, cum Moyses 16116 semper describetur

 

