000. 1101000. 115

meam implere terram 0 1 Vct.) - sequiturque ipsum (livinum iura-
mentum: v. 12 0 Attamen omues 10011000, qui uiderunt uroiesto-
1000100001», 0000 (v. to) et autea, κ 0101000 00001001 10 ,1000010
01 10 solitudine, 01 100100000011001001 pet· decent uices, 000 010110-
runt coci ureae 0, v. 23 0 000 videbunt 1000010, 000 0001000017 po·
tribur eorum, 000 quisquam 00 11110,00110100011 otili, intuebitur
eum 0. Etiam secus decem scribitur pro nurnero indefinito (00110.) :
Gen. 31,7; Lev. uo‚··26;10b19,3; Εο010. 730. Ergo nou est 00000-
sarium cum Cui. expiscari decem 10010 1010 01) 101110 Exodi. 021

⁹ « Seruum 010100 00101, qui plenus clio spiritu secutus 011 tue 0,

’ - Hebe. .· implevit post uie, quod praedicatur de Caleb Deut. 1,
36; los. 1l‚8 sq. 1·t; de Caleb et losue Num. 32,12; dum 3 Reg.
rao Salonio dicitur nou implevisse post lahre, sieut David pater
’ 0100. Sensus expressionis est plene sequi lubven, ei perfecte servire
- 0 1001000οι 10 terrum 1000, 00010 circuivit, 01 sortiere eius pos-
sidebit eum 0. Duplex lator Calebo confertur : superstes erit; pos-
sidebunt ipse 01 posteri eum praecise regionis tractum, quem ipse
lustraverat (los. 11011). Η100 ridetur confirmari, quod supra dice—
bamus estque de se perquam probabile, duodecim exploratores non
uua processisse, sed alios alias regionis partes lustrasse. v. 25 u [Quu-
-’ tricent 101010011οε 01 (3100000000 dubitant 10 collibus· 0. Ηο00 000100-
1ἰο 100011 10100000100. Si accipiatur ut sententia 00000110 (quoniam),
non perspicitur cuius rei causam exprimat, praecedentium au 00-

’ quentium. 110010. aliique iungunt sequentibus : quod illae gentos

valles adiacentes obtinerent Deosque nondum in auimo haberet, He-
braeis tarn parum sibi fidentibus victoriam de illis largiri, benigne
Deus monuit Hebraeos ut 01 tempus recederent. Cui explicationi
merito illud obiicitur, Chananaei's qui prope Gades Barnea versarentur,
v. 25 attribui valleS, v, 5 montes. lunge intime versui 11. 110101)
potietur terra (priam lustravit, ergo certe Hebroue et montanis lu·
100, 100100 neque totis suis finibus tlaleb superstite potietur tribus
1010, 001 amalecitae et chananaei aliquanto diutius retinebuut pla-
nitiem (lud. tau), quae iuter montana luda 01 111000 Mediterraneum
interiacet. Ne in Calebi quidem diebus 00010010 habebitur victoria.
0 Cras moreto castra et revertimini iu solittuliueut per 01001 itioris
ltubri 0011, 010 etiam significationem 101011 directionis .· 01. 11001.
1,19; Ez. 8,5. 11100010, quod Hebraei turn prosequebantur, 1000 erunt
uiae seu directiones, «vismontis amorrhaei» (Deut.1,19) 01 0 via
ltlaris Suph 0 (h. l). llla bucusque incesserant Hebraei, iubentur iam
pedem referre retro. Nou iubentur ipsum litus Maris Rubri petere,
licet 10000101 etiarn hoc aliquando Num. 33,35.

 

