384 tunnx.

, 1). Lex de candelabro instruendo Num. 8,1-4 ............... 64

E. Levitarum consecratio Num. 8,.6-26 .................. 65

Thera levitarum Num. 8,26-26 ................ 68
d'. Lex de supplendo Phase Num. 9,1·14 ................. 68
G. itineris resumendi praeambula Num. 6,16-16,16 . . . . . , . . . . . . 71

l. Nubes itineris dux Num. 111626 ,,,,,,,,,,,,,,,,, 'tt
11. Tubee sacerdotum Num. 16,1-16 ................. 16

nn 611611 tu 611116 uum. 16111616.

A. De Sinai in Qibroth ita-Tanwa Num. 16,11-11,641 ............ 79

1. De itineris tatione Num. 161128 .......... , ....... 79
ii. Hebub socius itineris accitus Num. 162262 ............ 81
111. Actu in Tabera Num, tues-tte ................. 84
lv. Aeta in Qibeoth itu-Tenus Num. 11464ῃ ............. 86

B. De Qibrotit 116-166116 in 1166616111 Num. 11,341-12,16 .......... 96
C. De Haseroth in desertunt Pitanen Num. 13-15 .............. 163

i. 861111166666616661116661111116161616161111116116616Ν11111.13,1-14,66. . . 166
li. Clades rebellionem seuute Num. 144646 ,,,,,,,,,,,,, 118
111. Leges post seditionem lutee ete. Num. 16 ............. tte

1. Lex de minehis eum victimis 6116166116 Num. 16,1-16 ...... 121
2. Lex de primitiis 6111166 6116161616 Num. 16,16-21 ........ 128
3. Lex de reddendis pru peeeuto Num. 15,22-31 .......... 124
’ 4. S'abbati neglecti poena Num. 16,12-66 ............. 126
6. L'ex de fimbriis in palliis gestandis Num. 15‚3t·tl ........ 127

t). De deserto Pharan in Gades Num. 16,1-26,16 ............. 128

l. Seditio core Num. 16146 ,,,,,,,,,,,,,,,,,,,, 129
11. Seditio postridie interitus Cere obortu Num. 1611-66. . . , . , . . 119
111111186161611116161161111111. 17 .................. 146
tv, Leges de sacerdotibus· et levitis Num. 18 ............. 142

t. Lex de mutua secerdotum et levitarum ratione Num. tex-7. . . tte
2. Lex de reditibus sacerdotum Num. 18,8-19 ........... 146
6. Lex de reditibus levitarum Ν6111.18,26·24 ........... 147
4. Lex de decimis deeimarum 6 levitis sacerdotibus pendendis 1111111.

. teat-tt ..................... . . . 148

V. Leges de aqua lustrati Num. 16 .................. 156

1. Ritus aquae lustralis conficiendae Num. 19113 ......... 166
2. Ritus equae lustralis adhibendae Num. 1161422 ......... 163

Vl. 11616 prope Gades Num. 26116 ................. tet

1. 11161166 iunius 1111111.Ι 2111, ,’ ,,,,, ' ,,,,,,,,,,,, 1 66
2. Seditio tid-Me Meriheh Num. 26,2-16 ............. 167

· COMMORATIO IN CADFS.

d. textus'e Deuterdnentin, Amos, losue ................. 168

 

