uun. 18111. 61

quod iubebant necessarium »3 v. 8« quatuor alia plaustra et octo
bores dedit filiis Morari secundum [officio 11( cultum surim »3 omniu
posuit « sub ntanu Itlramar, filii Aaron sacerdotis » (ol. 1, 18. 33). v. 9
« Filiis autem Caatlt non dedit 1111111111 boues, quia in sanctuario
seruiunt a, rerum sanctissimarum curam habent, 1111 onera propriis
111111111111111 a. v. 11111111111111111 drices in dedicationem
altaris die, qua unctum est, oblationem stram 1111111111. 1

Sequuntur dona prolata pro sacrificiis : victimae p1·oducuniur;
minchae 11 incensum in vasis pretiosis afferuntur, quorum nomina
discussimus ad Ex. 15,19; 37,16; 383. v. 11 « Dicitque Dominus ad
11111111 .· Sinquli duces 111 11111111 dies offerant munera in de·
dicationem altaris a. Statimque narratur, quomodo mandatum im-
pletum sit. v. 111 Primo die obtitlit ablationem sciam Nalrasson‚¹
filius Aminaclab, de tribu luda ». Procedant ducos eo ordine, quem
Num. i incastris obtinent. v. 13 1 Fueruntque in ea acetabulum ar-
11111111 pondo centiam triqinta siclorum s (1891 gramm. 50 sen
380 fr. 90), 11 plriala 11111111111111 septuoqinta siclos a (1018
gramm. 50 seu 205 fr. 10), 1111111111111111111111111 1,-11111
verba 11111111111111111111111111111. uf. quae dicebamus ad
Ex.'30,13; suit - 1 atrumque plerutm simila conspersa oleo in
sacrificium a, sou potius in mincltam; v. 11 11 mortariolum ea da·
cem siclis aureis plenum incenso » (1153111111. 5011113911. 50);
v. 15 « bouem de armento et arietem et 11111111111111111111-
catulum »; v. 16111111111111111 peccato »ς v. 17 a et in sacrificio
pacificorum 1111111111, arietes quinque, ltircos quinque, aqnos an-
niculos quinque. Haec est oblatio Nabasson, filii Aminadob ». Dona
v. 13-16 singula adscripta habent vocem cinam.

sequentium principum oblationes iisdem verbis describuntur, v. 18 1 Secundo 1111
obtulit 1111111111, filius Suar, 1111 de 11111111111111,1. 19 1 acetabulum argenteum
appendens 111111 11111111 111111,1111111 arcentium 1111111111111111111111111
⁸ 11111 pondus 1111111111, utrumque 111111 simila conspersa oleo in sacrificium 1, seu
in 1111111; v. 10 1 mortariolum aureum 111111 11111111111111111 incenso 1,
v. ut ‹ 11111 1111111111 11 arietem 11 1111111111111111 1111111111111;1.21
1 hircumque 111 1111111 »5 v. ‘23 111 in sacrificio 11111111111111111111,111’1111
quinque, 111111 quinque, 11111111111111 quinque. 11111 [111 oblatio 1111111111, filii
Suur 1.

v. it 1 Tertio die princeps filiorum Zabulon 111111,111111111111 a, v. 25 1 obtulit
acetabulum 1111111111 appendens 111111 triginta 111111,1111111 amentiam 11111-
11111111111111111111 1111111111 sanctuarii, utrumque 111111 simila 1111111111 1111
11 sacrificium 1; v. ‘26 1 mortariolum aureum appendens 111111 siclos 11111111-
censo a ,· 117 1 11111111 armento 11 arietem 11 aarum 1111111111111111111111 »3
128 1 hircumque 111 peccato 1;1.291 11 in 1111111111111111111 1111111111,

 

