uuu. 3131100. 311

dendi 1001101110 hlauassaei. Tribum ob id factum sibi minus fidam '

simulque bellicosissimam (cf. h. 1.,1. 39 sqq.) interiecto Iordane
Moyses divisit atque dividendo extenuavit viribus. lmo robustissimam
tribus partem llacbiritas trans flumen relegavit, concesso illis tractu
fertilissimo.

v. 311 u lqitur 111111101111111 filii Gad Dibon » (cl. 1136) u 11110-
rotb ct Aroes· u, 1. 35 u et Etrotlt [11] Sopban 1110010 »(01. Ml)
1111191100 u v. 36 u et Betbucmra 11 Bellum-on, urbes 1111101101, 01
caulas pecoribus suis 11.

siaroch, 1111111, distinguenda ab urhe homonyma tribus Iuda ios. 16,1. 7. Ρ1110111
01111 vestigia discerni 11101110 occidentali montis Attarus. - 11011, triv, super ri·
01011000111110(1)0111.1,36;3,11; 1,18; los. 11,1; 13,9. 16; iud. 11,16;111ος.
10,33),11111111111011110 ab urbe homonyma prope Rahbath Ammon Ios. 1315 ; lud. '
111-1110111010 (01. Scin. Ι111) h. 1. solum commemoratur- 110100,
1113111101. 8,11 a 111 1011111111 Ἰεγεὸάλ. - bethnemra, mm 1111, quae eadem
v. 3 1110110 appellabatur, quinque milliariis distans a Liuiade seu Bethoron (1101.
- 10001111 131. 41). Nunc 1111111111. -1111110100, 1101111151) niz, opposita
Ieriohunti, nunc 11011 Ηο1111, quondam Iuliae 101 Livias appellata.

· v. 31 a Filii 0110 11116111 aedificaverunt 11111100 11 Eleale 11 Corio-
tltaim 1 1. 38 u 01 Nube 11 1301011011, versis nominibus, Schema quoque,¹
imponentes cocubtrlo urbibus, 01101 exstruxerant 1.

1110111110 rs. 11,1; 10,1; 101. 1111011010 roseum 101. aies), unua
0001110010111111.-10001111153.36; 118. 6 10111001 111101 distare uno milliario. -
Coriothoim, ninttp creditur 0110 Κ1110111, ad meridiem montis Attarus. Urbs homo·
nyma 1 Ρο1. 616161) erat tn tribu Nephthali. - 11010, iz: habes 33,17; 1 Ρ11. 5,8;
11.15,1; 101.48,1.11,110111 111 inscriptione Mesae. Eua-Laparde ait distare 0010
10111Ιο1110 1101010110, meridiem versus, quocum concordat situs loci Nebhe‚ uhi
vestigia urbis dhutae cernuntur. Erat urbs homonymam tribu Iuda l Esdr. 1,19;
16,13. - Baaimcon, 'pm 5113, los. 13,17 lietb 11001 ileon, seeundum Loparde
novem milliariis distans 1101010110, censetur esse iocus nunc Main appellatus.
ct. 1 Ρο1. 5,8; Ε1. 153. Vocatur 111111 11011 101. 1813. Censetur eadem csse atque “
v. 311011, 111. Quod nomen oriri potuit 101 contractione nominis Beth 110011, 101
01 mutatum 000110. Quae verba 110101. quidem pluralem punciant, ut ad praeceden-
tem etiam urbem Nabo 1010101101 ; scd possunt 10110 punctari, ut sint singulari
numero. — Schema, nmw seu v. 3 mitt, 801011, 01 vineas 0010111010 (Is, 16,8 sq.;
101. lest). Situs 1110011111.Νονο urbium nomina non traduntur : cum postmodum
illae urbes ln manus inciderint Moabitarum, antiqua nomina 10111010. Fortasse, uti
1. 11 111, imponebantur nomina 01101001 (Pa. 1011), qui singulas urbes aedificavere.
Porro cum extremo 1. 3801111101 illae urbes dicantur nova nomina nactae esse, reapse
otiosum videtur illud mutato contaminet uuiBaalmeon adscribitur ς estque prolecto
probabilis opinio vitiat, eas duas voces adscriptas esne a recentiore quodam, ut
moneret lectorem, ne odiosum nomen 1001 pronuntiaret ore. Gur vero 1. 11 sq.
traduntur 11010 1101011100 Manassaeis imposita? Primum, qula agitur de 10011 11011
mere reaedificatis, sed recenter subactis, atque 110 0101 10110 101 distinctius narran-

 

