,aunan

Β. Genealogiac t Par. 2-8 .......................

l. De genealogiarum t Par. 2-8 indole ................
11. Genealogia alienasse t Par. mit-19 ....... · .› ..... . . .
111. Genealogia Bpltraim 1 Par. 7‚2tl·29 ...............
lv. Genealogia Beniamin 1 Par. 8 (ol. 7,6-12) ............
V. Genealogia luda t Par. 2‚3·4‚2³ . ................

t. Genealogia Ephmtlr i Par. mis-tt ..............
2. Genealogia Ierameeli Par. 23541 ..............
3. Genealogia Caleb 1 Par. mit-55 ................
t. Additamento ad genealogiam ludatPar. 34433. . . . . . . .

a.Adgenealogiam lior-Sobelt Pania-tit. . 2. . . . . . .
h. Ad genealogiam Pinarecliesron 1 Par. 4,11-15 ......
c. nd genealogiam Charmi t Par. mic-20 .........
(1.033331331383136111131131131343143. . , . . . . . .

Vl. Summa eorum, quae genealogiis edocemur ............ ”

Vll. De nominibus propriis virorum aevi mosaici ...........

0. De narrationis libri Num. integritate ..................
D. De Hebraeorum Aegypto excedentium numeris .............
B. Psalmus Cadesianus (Ps. 28) .....................

oe orons an munaum-1 uun. rom-ocae.

Α. lter ad Iordanem Num. 20142135. · .................
l. De Cades ad montem lior Num. 2014413 .............

t. Rex Bdom Hebuaeostransituprohibctlium. 201421 . .’ . . . .
2. Moritur Aaron lium. soar-oo ................
3. chananaeorum clades illata clade altolctur Num.21‚t-3. . . . .

ll. De monte lior ad lines amorrhaeorum Num. ata-20. . . . . . . .

t. Serpens aeneus Num 21,4-9 .................
2. Bellum sacrum indicitur Num. 21‚1o15. . . . . . . , . .
3. Canticum putei Num. aarum ................

lll. amorrhaeorum strages Num. tuti-35 ..............
B. dcta Balaam *lom 22-21 ................ . ,,,,,,

Ι. Balaam quis luerit ........................
11. Prima ad Balaam legatio Num. 22144 ..............
111. Altera ad Balaam legatio llum amia-to .............
IV. Primum Balaami vaticinium Num. izit-23, 12 ...........
V. Alterum Balaami vaticinium Num. amia-26 ............
Vi. TertiumBalaami vaticinium Num. 23‚27-24,tt. . . . . . . . . .
Vll. Quartum Balaami vaticinium Num. 241549 ...........
Vlll. vaticiniorum indoles messianioa .................
lli. Balaami oracula lria minora Num. 243025, , . . . . . . . . .

C. Acta ad Iordanem Num. 25-36 ....................

l. Populus a mulieribus alienigenis ad luxuriam et superstitionem pellici·
tur Nom. 25 .......................

auunculum. - ru nouenos. - 25

235
235
236
238
239
240

240
242
245
248
254
237
266
270

277
281

. 286

294
298
363
308

309

 

